
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BpCufaoowE/Zavy1L79enA==,YADtjKdYAoh3LAsF0ql+0Q==,PdMSPoZRiuhVIW2CwwebvQ==,1Geu9Pi9HzyF/t8K1kEG3g==
API_TOKEN_SALT=J//R/myl5qaIuwOZ3FqHjA==
ADMIN_JWT_SECRET=PrHJjxbv4qJHbpMMolIfDw==
TRANSFER_TOKEN_SALT=GEDGe6WF7P1OQvjz6THYTw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
